{
  "name": "Zi Testing on Heroku: Node.js",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/zsardone/zitesting.git",
  "keywords": ["node", "heroku"]
}